log4j.rootLogger= DEBUG, STDOUT, infoFile, debugFile

# Configure the basic appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Configure the infoFile appender
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.File=logs/infoLogs.log
# Store up to 10 months of logs
log4j.appender.infoFile.MaxBackupIndex=20
# Store 2 week's (14 days) of info logs
log4j.appender.infoFile.MaxFileSize=60KB
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss,SSS} [%-5p] (%c{1}:%L - %M) - %m%n

# Configure the debugFile appender
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.File=logs/debugLogs.log
# Store up to 10 months of logs
log4j.appender.debugFile.MaxBackupIndex=20
# Store 2 week's (14 days) of debug logs
log4j.appender.debugFile.MaxFileSize=1540KB
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss,SSS} [%-5p] (%c{1}:%L - %M) - %m%n